body
  color: white
  font-family: 'Open Sans', sans-serif

.hero
  width: 100vw
  height: 100vh
  background:#CCC url('../images/manonthemoon.jpg') center no-repeat
  background-size: cover

.hero-header
  position: fixed
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.hero-header-title
  font-size: 72px
  text-transform: uppercase

.hero-header-subtitle
  font-size: 14px
  text-align: center
